{
  "name": "@devias-kit-pro/next-pages",
  "version": "6.4.0",
  "author": "Devias",
  "homepage": "https://devias.io",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "2.0.4",
    "@aws-amplify/auth": "5.3.6",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fullcalendar/core": "6.1.7",
    "@fullcalendar/daygrid": "6.1.7",
    "@fullcalendar/interaction": "6.1.7",
    "@fullcalendar/list": "6.1.7",
    "@fullcalendar/react": "6.1.7",
    "@fullcalendar/timegrid": "6.1.7",
    "@fullcalendar/timeline": "6.1.7",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.129",
    "@mui/material": "5.13.0",
    "@mui/system": "5.12.3",
    "@mui/x-date-pickers": "6.4.0",
    "@react-pdf/renderer": "3.1.9",
    "@reduxjs/toolkit": "1.9.5",
    "@untitled-ui/icons-react": "0.1.1",
    "apexcharts": "3.40.0",
    "aws-amplify": "5.2.1",
    "date-fns": "2.30.0",
    "draft-js": "0.11.7",
    "firebase": "9.22.0",
    "formik": "2.2.9",
    "gray-matter": "4.0.3",
    "i18next": "22.4.15",
    "lodash.debounce": "4.0.8",
    "lodash.isequal": "4.5.0",
    "mapbox-gl": "2.14.1",
    "mui-one-time-password-input": "1.1.0",
    "next": "13.4.2",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-hot-toast": "2.4.1",
    "react-i18next": "12.2.2",
    "react-map-gl": "7.0.23",
    "react-markdown": "8.0.7",
    "react-quill": "2.0.0",
    "react-redux": "8.0.5",
    "react-slick": "0.29.0",
    "react-syntax-highlighter": "15.5.0",
    "redux": "4.2.1",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.2",
    "simplebar-react": "3.2.4",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "2.1.1",
    "yup": "1.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "8.0.1",
    "@types/lodash.debounce": "4.0.7",
    "@types/lodash.isequal": "4.5.6",
    "@types/lodash.throttle": "4.1.7",
    "@types/node": "20.1.4",
    "@types/nprogress": "0.2.0",
    "@types/numeral": "2.0.2",
    "@types/react": "18.2.6",
    "@types/react-beautiful-dnd": "13.1.4",
    "@types/react-dom": "18.2.4",
    "@types/react-draft-wysiwyg": "1.13.4",
    "@types/react-redux": "7.1.25",
    "@types/react-slick": "0.23.10",
    "@types/react-syntax-highlighter": "15.5.6",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "typescript": "5.0.4"
  }
}
