{
  "name": "@devias-kit-pro/next-starter",
  "version": "6.4.0",
  "author": "Devias",
  "homepage": "https://devias.io",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.129",
    "@mui/material": "5.13.0",
    "@mui/system": "5.12.3",
    "@mui/x-date-pickers": "6.4.0",
    "@untitled-ui/icons-react": "0.1.1",
    "apexcharts": "3.40.0",
    "date-fns": "2.30.0",
    "i18next": "22.4.15",
    "lodash.isequal": "4.5.0",
    "next": "13.4.2",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-i18next": "12.2.2",
    "react-slick": "0.29.0",
    "react-syntax-highlighter": "15.5.0",
    "simplebar-react": "3.2.4",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "2.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "8.0.1",
    "@types/lodash.isequal": "4.5.6",
    "@types/node": "20.1.4",
    "@types/nprogress": "0.2.0",
    "@types/numeral": "2.0.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-slick": "0.23.10",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "typescript": "5.0.4"
  }
}
